

우르시나 라이브러리를 사용하기 위한 기본적인 방법

#1. 우르시나 라이브러리를 프로그램에 추가한다.
 - 코드: from ursina import *

#2. ursina() 함수를 코드 내에 불러와 저장한다.
 - 코드: app = Ursina()  #대문자 U다!!!

 #3. 항상 프로그램 코드의 마지막은 app.run() 이다.
  - 코드: app.run()

-----------------------------------------------------------

ursina 라이브러리에서 사용할 수 있는 함수 및 메소드들의 종류는 다양하다. 필요한 경우에는 선생님이 제공하는 챗봇을 활용하여 도움을 구하도록 하자.
chat gpt 성능 좋은 것 안다. 하지만 여기에 의존해서 만들어낸 코드는 내가 만든것도 아니고, 그 안에 담긴 내용을 이해하지도 못하며
또 돌아서면 내가 뭘 만들었는지 기억도 못한다. 가능하다면 내 힘으로, 내 손으로 해보도록 노력하자.

전체적인 함수 및 메소드는 따로 정리해주도록 할 것이며, 일단 1차시에서 활용할 수 있는 기본적인 메소드를 다루도록 하자.


#1. 프로그램 공간 안에 무언가를 만들고 싶다.  >> Entity() 활용
 - 코드: 변수 이름 = Entity()

#1-1. Entity() 안에는 많은 '속성'들이 있다. 모든걸 외울필요는 없고, 필요할 때 여기에 다시 돌아와서 살펴보도록 하자.
아래는 기본적인 속성들에 대한 정보다.
(
    'name', 'enabled', 'visible',
    'origin', 'position', 'rotation', 'scale',
    'model', 'color', 'texture',
    'collider', 'collision', 'scripts'
)

| 속성명               | 설명                                            
| ----------------- | -------------------------------------------      
| name            | 엔티티 이름                                         
| enabled         | 활성화 여부 (True면 작동)                                                    
| position        | 좌표 (x축, y축, z축)
| rotation        | 회전 각도(x축, y축, z축)
| scale           | 크기 (x축, y축, z축)
| model           | 모델 이름('str')
| origin          | 모델 기준점, 회전축 등에 영향
| shader          | 쉐이더
| texture         | 텍스처 이름(str) 또는 Texture 객체                    
| color           | 색상 (기본 'color.white') 색 참조 사이트(컨트롤 누른채 클릭하면 링크이동) >> https://encycolorpedia.kr/html // 예제: color = '7fffd4'               
| collider        | 충돌체 유형 ('box', 'sphere', 'capsule', 'mesh') 
| collision       | 충돌 활성화 여부 (True면 충돌 활성화)              
| alpha           | 투명도 (0~~1 또는 0~~255)                           
| billboard       | 카메라를 향하게 렌더링                                    
| flipped_faces   | 모델 앞뒤 반전 여부                                  
| reflection_map  | 반사맵 (sphere/cube map 생성 시 사용)              


** model 속성의 종류들!!!
| 모델 이름              | 설명                         |
| ------------------ | -------------------------- |
| `'cube'`           | 정육면체                       |
| `'quad'`           | 2D 사각형 (보통 UI나 평면 텍스처에 사용) |
| `'plane'`          | 바닥용 평면                     |
| `'sphere'`         | 구체                         |
| `'circle'`         | 평면 원                       |
| `'icosphere'`      | 더 정밀한 구체                   |
| `'wireframe_cube'` | 와이어프레임 형태 큐브               |


**texture 속성의 종류들!!!
| 텍스처 이름                  | 설명              |
| ----------------------- | --------------- |
| `'white_cube'`          | 흰색 정육면체         |
| `'brick'`               | 벽돌 무늬           |
| `'grass'`               | 잔디              |
| `'shore'`               | 해변              |
| `'sky_default'`         | 하늘              |
| `'noise'`               | 노이즈 패턴          |
| `'circle'`              | 원형 투명 텍스처       |
| `'radial_gradient'`     | 중심에서 밝아지는 그라디언트 |
| `'horizontal_gradient'` | 좌우 그라디언트        |
| `'arrow_right'`         | 오른쪽 화살표         |
| `'arrow_down'`         | 아래쪽 화살표         |
